# CN-1819

./: .gitignore  README.md
Labs/Lab1/sockets/src/: ConcurrentWordSearch.java  SerialWordSearch.java  WordClient.java
Labs/Lab1/sockets/src/exc4/: MessagingClient.java
Labs/Lab2/CalcServiceContract/CalcClient/: pom.xml
Labs/Lab2/CalcServiceContract/CalcClient/src/main/java/: Client.java
Labs/Lab2/CalcServiceContract/CalcServiceImpl/: pom.xml
Labs/Lab2/CalcServiceContract/CalcServiceImpl/src/main/java/: CalcService.java
Labs/Lab2/CalcServiceContract/src/main/proto/: Calc.proto
Labs/Lab3/lab3/: pom.xml
Labs/Lab3/lab3/ForumClient/: pom.xml
Labs/Lab3/lab3/ForumClient/src/main/java/: Client.java
Labs/Lab3/lab3/ForumContract/: pom.xml
Labs/Lab3/lab3/ForumContract/src/main/proto/: Forum.proto
Labs/Lab3/lab3/ForumImpl/: pom.xml
Labs/Lab3/lab3/ForumImpl/src/main/java/: ForumService.java
Labs/Lab4/Ex4/: Ex4.xlsx
Labs/Lab4/Ex5/: trigger-http.js
Labs/Lab4/Ex5/cloud-function-vision/: index.js  package.json
Labs/Lab5/: pom.xml
Labs/Lab5/ForumClient/: pom.xml
Labs/Lab5/ForumClient/src/main/java/: Client.java
Labs/Lab5/ForumContract/: pom.xml
Labs/Lab7/: pom.xml
Labs/Lab7/src/main/java/: Client.java
Labs/Lab8/: template-shutdown-script.sh  template-startup-script.sh
Labs/Lab9/: pom.xml
Labs/Lab9/src/main/java/: Client.java  InstanceGroup.java  Lab9Compute.java
Trabalho-Final/: README.md  pom.xml
Trabalho-Final/CNMonitorContract/: pom.xml
Trabalho-Final/CNMonitorContract/src/main/proto/: Contract.proto
Trabalho-Final/CNMonitorContract/src/proto/: Contract.proto
Trabalho-Final/CNPhotosClient/: pom.xml
Trabalho-Final/CNPhotosClient/src/main/java/: CNPhotosClient.java
Trabalho-Final/CNPhotosWorker/: pom.xml
Trabalho-Final/CNPhotosWorker/src/main/java/: CNImage.java  MonitoringAgent.java  Worker.java
Trabalho-Final/CNWorkersMonitor/: pom.xml
Trabalho-Final/CNWorkersMonitor/src/main/java/: CNWorkersMonitor.java
